\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Week by Week}{2}{section.2}\protected@file@percent }
\newlabel{homework}{{2}{2}{Week by Week}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Week 1}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 1}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Accepted Words Table}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Language Descriptions}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2 -- Designing DFAs}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{1. Words that end with $ab$}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{2. Words that contain $aba$}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{3. Odd number of $a$'s and odd number of $b$'s}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{4. Even number of $a$'s and odd number of $b$'s}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{5. Any three consecutive characters contain at least one $a$}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{6. Words that contain $bbb$}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observation}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Week 2}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 1 (Product automata).}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2 (More automata).}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.2.7}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interesting Question for Discord (from \S  2.2.4)}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Week 3}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Regular expression for $L(A)$.}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. NFA specification $(Q,\Sigma ,\delta ,q_0,F)$.}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. All paths for $v=abab$.}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Determinization $A^D$ (powerset construction).}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Transition table for $A^D$.}{9}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Graphical depiction of $A^D$.}{9}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Determinization $A^D$ (powerset construction).}{9}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Transition table for $A^D$.}{9}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Graphical depiction of $A^D$.}{10}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Smaller DFA accepting the same language.}{10}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Week 4}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 1 -- Kleene's Algorithm}{10}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question}{13}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Week 5}{13}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$L_1 = \{a^n b^m \mid n,m \in \mathbb  {N}, n > m \ge 0\}$}{13}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$L_2 = \{a^{n^2} \mid n \ge 1\}$}{14}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$L_3 = \{a^p \mid p \text  { is prime}\}$}{14}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$L_4 = \{a^k b^m a^{k+m} \mid k,m \ge 0\}$}{15}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discord Question}{15}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Week 6}{15}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise A -- Basic Turing Machines}{15}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{1. TM for $L=\{10^n\}$ that returns $10^{n+1}$}{15}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{2. TM for $L=\{10^n\}$ that returns $1$}{16}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{3. TM that swaps all $0$'s and $1$'s}{16}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise B -- More Constructions}{16}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{1. Unary addition: $10^n10^m \rightarrow 10^n10^m10^{n+m}$}{16}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{2. Doubling a string: $w \rightarrow ww$}{17}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise C -- Transition Diagrams}{17}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{A.1 — Accept $10^n$, return $10^{n+1}$}{17}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{A.2 — Accept $10^n$, return $1$}{17}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{A.3 — Swap all $0$'s and $1$'s}{17}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{B.1 — Unary addition (append $10^{n+m}$)}{18}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise D -- TM that accepts but never halts}{18}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise E -- Multitape Turing Machines}{18}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{1. Convert $w \rightarrow 0^n1^m$}{18}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{2. Unary multiplication: $10^n10^m \rightarrow 10^{nm}$}{19}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 1 -- Decidability}{19}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2 -- Classification}{19}{section*.63}\protected@file@percent }
\bibcite{HMU}{1}
\@writefile{toc}{\contentsline {paragraph}{Discord Question (Week 6)}{20}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Synthesis}{20}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evidence of Participation}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{20}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{20}{Conclusion}{section.5}{}}
\gdef \@abspage@last{20}
