\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Deterministic Finite Automata}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Representing a DFA}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formal Languages}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Word Length}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example Languages over $\{0,1\}$}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Language Accepted by a DFA}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}DFA Processing \& Design}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pattern: Words ending with \texttt  {ab}}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pattern: Parity Tracking}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Extended Transition Function}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Product Automata}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Complement}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}NFAs \& Determinization}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Power Set Construction}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Regular Expressions}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Operations on Languages}{7}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Syntax and Semantics}{7}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Equivalence with DFAs and NFAs}{8}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Kleene's Algorithm}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}DFA Minimization}{9}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The Table-Filling Method}{9}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}The Pumping Lemma}{9}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Why It Is True}{10}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Proof Template}{10}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Turing Machines \& Computability}{10}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Why DFAs Are Insufficient}{10}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Definition}{10}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Example TM: Accepting $\{0^n1^n\}$}{11}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Instantaneous Descriptions}{11}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Computability Hierarchy}{11}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}The Halting Problem}{11}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Intuition --- Why Self-Reference Breaks Things}{12}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Decidability Problems}{12}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Decidable Problems for DFAs}{12}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Undecidable Problems for Turing Machines}{13}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}The Sharp Contrast}{13}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Rice's Theorem (Conceptual)}{13}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Quick Reference Summary}{14}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Week by Week}{15}{section.15}\protected@file@percent }
\newlabel{homework}{{15}{15}{Week by Week}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Week 1}{15}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 1}{15}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Accepted Words Table}{15}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Language Descriptions}{15}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2 -- Designing DFAs}{15}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{1. Words that end with $ab$}{15}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{2. Words that contain $aba$}{15}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{3. Odd number of $a$'s and odd number of $b$'s}{15}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{4. Even number of $a$'s and odd number of $b$'s}{16}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{5. Any three consecutive characters contain at least one $a$}{16}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{6. Words that contain $bbb$}{16}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observation}{16}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Week 2}{16}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 1 (Product automata).}{16}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2 (More automata).}{18}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.2.7}{20}{Item.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interesting Question for Discord (from \S  2.2.4)}{20}{Item.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Week 3}{20}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Regular expression for $L(A)$.}{21}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. NFA specification $(Q,\Sigma ,\delta ,q_0,F)$.}{21}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. All paths for $v=abab$.}{21}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Determinization $A^D$ (powerset construction).}{21}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Transition table for $A^D$.}{22}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Graphical depiction of $A^D$.}{22}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Determinization $A^D$ (powerset construction).}{22}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Transition table for $A^D$.}{22}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Graphical depiction of $A^D$.}{22}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Smaller DFA accepting the same language.}{23}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Week 4}{23}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 1 -- Kleene's Algorithm}{23}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question}{26}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Week 5}{26}{subsection.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$L_1 = \{a^n b^m \mid n,m \in \mathbb  {N}, n > m \ge 0\}$}{26}{subsection.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$L_2 = \{a^{n^2} \mid n \ge 1\}$}{27}{subsection.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$L_3 = \{a^p \mid p \text  { is prime}\}$}{27}{subsection.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$L_4 = \{a^k b^m a^{k+m} \mid k,m \ge 0\}$}{28}{subsection.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discord Question}{28}{subsection.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Week 6}{28}{subsection.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise A -- Basic Turing Machines}{28}{subsection.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{1. TM for $L=\{10^n\}$ that returns $10^{n+1}$}{28}{subsection.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{2. TM for $L=\{10^n\}$ that returns $1$}{29}{subsection.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{3. TM that swaps all $0$'s and $1$'s}{29}{subsection.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise B -- More Constructions}{29}{subsection.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{1. Unary addition: $10^n10^m \rightarrow 10^n10^m10^{n+m}$}{29}{subsection.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{2. Doubling a string: $w \rightarrow ww$}{30}{subsection.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise C -- Transition Diagrams}{30}{subsection.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{A.1 --- Accept $10^n$, return $10^{n+1}$}{30}{subsection.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{A.2 --- Accept $10^n$, return $1$}{30}{subsection.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{A.3 --- Swap all $0$'s and $1$'s}{30}{subsection.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{B.1 --- Unary addition (append $10^{n+m}$)}{31}{subsection.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise D -- TM that accepts but never halts}{31}{subsection.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise E -- Multitape Turing Machines}{31}{subsection.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{1. Convert $w \rightarrow 0^n1^m$}{31}{subsection.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{2. Unary multiplication: $10^n10^m \rightarrow 10^{nm}$}{32}{subsection.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 1 -- Decidability}{32}{subsection.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2 -- Classification}{32}{Item.30}\protected@file@percent }
\bibcite{HMU}{1}
\@writefile{toc}{\contentsline {paragraph}{Discord Question (Week 6)}{33}{Item.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Synthesis}{33}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Evidence of Participation}{33}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Conclusion}{33}{section.18}\protected@file@percent }
\newlabel{conclusion}{{18}{33}{Conclusion}{section.18}{}}
\gdef \@abspage@last{34}
