\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Week by Week}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Week 1}{2}{subsection.2.1}%
\contentsline {paragraph}{Exercise 1}{2}{section*.3}%
\contentsline {subparagraph}{Accepted Words Table}{2}{section*.4}%
\contentsline {subparagraph}{Language Descriptions}{2}{section*.5}%
\contentsline {paragraph}{Exercise 2 -- Designing DFAs}{2}{section*.6}%
\contentsline {subparagraph}{1. Words that end with $ab$}{2}{section*.7}%
\contentsline {subparagraph}{2. Words that contain $aba$}{2}{section*.8}%
\contentsline {subparagraph}{3. Odd number of $a$'s and odd number of $b$'s}{2}{section*.9}%
\contentsline {subparagraph}{4. Even number of $a$'s and odd number of $b$'s}{3}{section*.10}%
\contentsline {subparagraph}{5. Any three consecutive characters contain at least one $a$}{3}{section*.11}%
\contentsline {subparagraph}{6. Words that contain $bbb$}{3}{section*.12}%
\contentsline {paragraph}{Observation}{3}{section*.13}%
\contentsline {subsection}{\numberline {2.2}Week 2}{3}{subsection.2.2}%
\contentsline {paragraph}{Exercise 1 (Product automata).}{3}{section*.15}%
\contentsline {paragraph}{Exercise 2 (More automata).}{5}{section*.16}%
\contentsline {paragraph}{Exercise 2.2.7}{7}{section*.17}%
\contentsline {paragraph}{Interesting Question for Discord (from \S 2.2.4)}{7}{section*.18}%
\contentsline {subsection}{\numberline {2.3}Week 3}{7}{subsection.2.3}%
\contentsline {paragraph}{1. Regular expression for $L(A)$.}{8}{section*.21}%
\contentsline {paragraph}{2. NFA specification $(Q,\Sigma ,\delta ,q_0,F)$.}{8}{section*.22}%
\contentsline {paragraph}{3. All paths for $v=abab$.}{8}{section*.23}%
\contentsline {paragraph}{4. Determinization $A^D$ (powerset construction).}{8}{section*.24}%
\contentsline {subparagraph}{Transition table for $A^D$.}{9}{section*.25}%
\contentsline {subparagraph}{Graphical depiction of $A^D$.}{9}{section*.26}%
\contentsline {paragraph}{1. Determinization $A^D$ (powerset construction).}{9}{section*.28}%
\contentsline {subparagraph}{Transition table for $A^D$.}{9}{section*.29}%
\contentsline {subparagraph}{Graphical depiction of $A^D$.}{10}{section*.30}%
\contentsline {paragraph}{2. Smaller DFA accepting the same language.}{10}{section*.31}%
\contentsline {subsection}{\numberline {2.4}Week 4}{10}{subsection.2.4}%
\contentsline {paragraph}{Exercise 1 -- Kleene's Algorithm}{10}{section*.33}%
\contentsline {paragraph}{Question}{13}{section*.38}%
\contentsline {subsection}{\numberline {2.5}Week 5}{13}{subsection.2.5}%
\contentsline {paragraph}{$L_1 = \{a^n b^m \mid n,m \in \mathbb {N}, n > m \ge 0\}$}{13}{section*.40}%
\contentsline {paragraph}{$L_2 = \{a^{n^2} \mid n \ge 1\}$}{14}{section*.41}%
\contentsline {paragraph}{$L_3 = \{a^p \mid p \text { is prime}\}$}{14}{section*.42}%
\contentsline {paragraph}{$L_4 = \{a^k b^m a^{k+m} \mid k,m \ge 0\}$}{15}{section*.43}%
\contentsline {paragraph}{Discord Question}{15}{section*.44}%
\contentsline {subsection}{\numberline {2.6}Week 6}{15}{subsection.2.6}%
\contentsline {paragraph}{Exercise A -- Basic Turing Machines}{15}{section*.46}%
\contentsline {subparagraph}{1. TM for $L=\{10^n\}$ that returns $10^{n+1}$}{15}{section*.47}%
\contentsline {subparagraph}{2. TM for $L=\{10^n\}$ that returns $1$}{16}{section*.48}%
\contentsline {subparagraph}{3. TM that swaps all $0$'s and $1$'s}{16}{section*.49}%
\contentsline {paragraph}{Exercise B -- More Constructions}{16}{section*.50}%
\contentsline {subparagraph}{1. Unary addition: $10^n10^m \rightarrow 10^n10^m10^{n+m}$}{16}{section*.51}%
\contentsline {subparagraph}{2. Doubling a string: $w \rightarrow ww$}{17}{section*.52}%
\contentsline {paragraph}{Exercise C -- Transition Diagrams}{17}{section*.53}%
\contentsline {subparagraph}{A.1 — Accept $10^n$, return $10^{n+1}$}{17}{section*.54}%
\contentsline {subparagraph}{A.2 — Accept $10^n$, return $1$}{17}{section*.55}%
\contentsline {subparagraph}{A.3 — Swap all $0$'s and $1$'s}{17}{section*.56}%
\contentsline {subparagraph}{B.1 — Unary addition (append $10^{n+m}$)}{18}{section*.57}%
\contentsline {paragraph}{Exercise D -- TM that accepts but never halts}{18}{section*.58}%
\contentsline {paragraph}{Exercise E -- Multitape Turing Machines}{18}{section*.59}%
\contentsline {subparagraph}{1. Convert $w \rightarrow 0^n1^m$}{18}{section*.60}%
\contentsline {subparagraph}{2. Unary multiplication: $10^n10^m \rightarrow 10^{nm}$}{19}{section*.61}%
\contentsline {paragraph}{Exercise 1 -- Decidability}{19}{section*.62}%
\contentsline {paragraph}{Exercise 2 -- Classification}{19}{section*.63}%
\contentsline {paragraph}{Discord Question (Week 6)}{20}{section*.64}%
\contentsline {section}{\numberline {3}Synthesis}{20}{section.3}%
\contentsline {section}{\numberline {4}Evidence of Participation}{20}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{20}{section.5}%
