\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Week by Week}{1}{section.2}\protected@file@percent }
\newlabel{homework}{{2}{1}{Week by Week}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Week 1}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 1}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Accepted Words Table}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Language Descriptions}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2 -- Designing DFAs}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{1. Words that end with $ab$}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{2. Words that contain $aba$}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{3. Odd number of $a$'s and odd number of $b$'s}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{4. Even number of $a$'s and odd number of $b$'s}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{5. Any three consecutive characters contain at least one $a$}{2}{section*.11}\protected@file@percent }
\bibcite{bla}{BLA}
\@writefile{toc}{\contentsline {subparagraph}{6. Words that contain $bbb$}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observation}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Synthesis}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evidence of Participation}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{3}{Conclusion}{section.5}{}}
\gdef \@abspage@last{3}
