\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Week by Week}{2}{section.2}\protected@file@percent }
\newlabel{homework}{{2}{2}{Week by Week}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Week 1}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 1}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Accepted Words Table}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Language Descriptions}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2 -- Designing DFAs}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{1. Words that end with $ab$}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{2. Words that contain $aba$}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{3. Odd number of $a$'s and odd number of $b$'s}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{4. Even number of $a$'s and odd number of $b$'s}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{5. Any three consecutive characters contain at least one $a$}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{6. Words that contain $bbb$}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observation}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Week 2}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 1 (Product automata).}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2 (More automata).}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.2.7}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interesting Question for Discord (from \S  2.2.4)}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Week 3}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Regular expression for $L(A)$.}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. NFA specification $(Q,\Sigma ,\delta ,q_0,F)$.}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. All paths for $v=abab$.}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Determinization $A^D$ (powerset construction).}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Transition table for $A^D$.}{9}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Graphical depiction of $A^D$.}{9}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Determinization $A^D$ (powerset construction).}{9}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Transition table for $A^D$.}{9}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Graphical depiction of $A^D$.}{10}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Smaller DFA accepting the same language.}{10}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Week 4}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 1 -- Kleene's Algorithm}{10}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2 -- Testing Equivalence of Regular Languages}{11}{section*.34}\protected@file@percent }
\bibcite{bla}{BLA}
\@writefile{toc}{\contentsline {paragraph}{Question}{12}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Synthesis}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evidence of Participation}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{12}{Conclusion}{section.5}{}}
\gdef \@abspage@last{12}
