\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\newlabel{intro}{{2}{2}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Week by Week}{2}{section.3}\protected@file@percent }
\newlabel{homework}{{3}{2}{Week by Week}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Week 1}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 1}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Accepted Words Table}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Language Descriptions}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2 -- Designing DFAs}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{1. Words that end with $ab$}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{2. Words that contain $aba$}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{3. Odd number of $a$'s and odd number of $b$'s}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{4. Even number of $a$'s and odd number of $b$'s}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{5. Any three consecutive characters contain at least one $a$}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{6. Words that contain $bbb$}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observation}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Week 2}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 1 (Product automata).}{3}{section*.15}\protected@file@percent }
\bibcite{bla}{BLA}
\@writefile{toc}{\contentsline {paragraph}{Exercise 2 (More automata).}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Synthesis}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evidence of Participation}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\newlabel{conclusion}{{6}{6}{Conclusion}{section.6}{}}
\gdef \@abspage@last{6}
